{
  "expo": {
    "name": "Action Sports Journal",
    "slug": "action-sports-journal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.jongsunp.actionsportsjournal",
      "buildNumber": "6",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.jongsunp.actionsportsjournal",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "세션 영상 선택과 분석 준비를 위해 사진 보관함 접근이 필요합니다."
        }
      ],
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "f6e1a90a-62fb-4485-9434-ca92a756b8f4"
      }
    }
  }
}
