{
  "name": "action-sports-journal",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "expo": "~54.0.35",
    "expo-image-picker": "~17.0.11",
    "expo-status-bar": "~3.0.8",
    "expo-video": "~3.0.16",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "multer": "^2.1.1",
    "openai": "^6.42.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start",
    "server:dev": "tsx dev-server/index.ts",
    "server:start": "tsx dev-server/index.ts",
    "typecheck": "tsc --noEmit",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
